### Create a new shopping list
POST http://localhost:3000/shopping-lists
Content-Type: application/json

{
"Pubbliixx"
}

### Get all shopping lists
GET http://localhost:3000/shopping-lists

### Get a single shopping list by id
GET http://localhost:3000/shopping-lists/65c2adfea1e3dca7a0b61f95

### Update a shopping list by id
PUT http://localhost:3000/shopping-lists/65c2adfea1e3dca7a0b61f95
Content-Type: application/json

{
  "name": "Groceries"
}

### Delete a shopping list by id
DELETE http://localhost:3000/shopping-lists/65c2af85a1e3dca7a0b61fa6
